<diagram program="umletino" version="15.1"><zoom_level>6</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>498</x><y>108</y><w>234</w><h>96</h></coordinates><panel_attributes>Recomendation Manager
--
+ age: number
+ gender: Gender
+ personality: Personality
+ playerType: PlayerType
+ learningStyle: LearningStyle
+ taskType: LAT
--
+ recommend(age, gender, personality, 
playertype, lat, learning style): GamificationElement[]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>354</x><y>24</y><w>114</w><h>18</h></coordinates><panel_attributes>RecommenderSystemUI</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>270</x><y>528</y><w>126</w><h>60</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
Gender
--
Female
Male
Diverse
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>408</x><y>528</y><w>126</w><h>72</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
Personality
--
Extraversion
Neuroticism
Agreeableness
Conscientiousness
Openness</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>546</x><y>528</y><w>126</w><h>84</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
PlayerType
--
Free Spirit
Player
Achiever
Disruptor
Socializer
Philantrophist
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>690</x><y>528</y><w>126</w><h>66</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
LearningStyle
--
ActiveReflective
VisualVerbal
SequentialGlobal
SensorIntuitive</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>828</x><y>528</y><w>126</w><h>84</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
LAT
--
Remember; 
Understand; 
Apply
Analyze
Evaluate
Create</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>168</y><w>126</w><h>150</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
GamificationElementType
--
Incentive
Timer
Progression
Feedback
Immersion
Challenge
Chance
Competition
Guild
Virtual Economy
Assistance
Altruism
Customization</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>168</x><y>120</y><w>186</w><h>54</h></coordinates><panel_attributes>Element Manager
--
+ gamificationElements: GamificationElement[]
--
+ getAllElements(): GamificationElement[]
+ getElemenById(id:number): GamificationElement
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>180</x><y>252</y><w>138</w><h>96</h></coordinates><panel_attributes>GamificationElement
--
- name: String
- description: String
- type: GamificactionElementType
- imgsrc: String
--
+ getName(): String
+ getDescription(): String
+ getImageSrc(): String
+ getType(): GamificationElementType</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>510</x><y>270</y><w>150</w><h>54</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
Recommender
--
- recommenderMatrix: number []
--
+ recommend(): GamificationElement[]
+ updateAlgorithm(jsonSrc: String)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>318</x><y>396</y><w>78</w><h>24</h></coordinates><panel_attributes>AgeBased
Recommender</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>402</x><y>396</y><w>84</w><h>24</h></coordinates><panel_attributes>GenderBased
Recommender</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>492</x><y>396</y><w>90</w><h>24</h></coordinates><panel_attributes>PersonalityBased
Recommender</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>588</x><y>396</y><w>90</w><h>24</h></coordinates><panel_attributes>PlayerBased
Recommender</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>684</x><y>396</y><w>90</w><h>24</h></coordinates><panel_attributes>LearningBased
Recommender</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>780</x><y>396</y><w>90</w><h>24</h></coordinates><panel_attributes>LATBased
Recommender</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>348</x><y>318</y><w>246</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>390;10;390;70;10;70;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>438</x><y>318</y><w>156</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>240;10;240;70;10;70;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>528</x><y>318</y><w>66</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>90;10;90;70;10;70;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>576</x><y>318</y><w>66</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70;90;70;90;130</additional_attributes></element><element><id>Relation</id><coordinates><x>576</x><y>318</y><w>168</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70;260;70;260;130</additional_attributes></element><element><id>Relation</id><coordinates><x>576</x><y>318</y><w>264</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70;420;70;420;130</additional_attributes></element><element><id>Relation</id><coordinates><x>576</x><y>198</y><w>36</w><h>84</h></coordinates><panel_attributes>lt=-&gt;
m1=1
m2=1..n
has &gt;</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>162</y><w>36</w><h>102</h></coordinates><panel_attributes>lt=-&gt;
m1=1
m2=1...n
has &gt;</panel_attributes><additional_attributes>10;10;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>24</y><w>126</w><h>108</h></coordinates><panel_attributes>lt=-
REST</panel_attributes><additional_attributes>10;160;10;20;190;20</additional_attributes></element><element><id>Relation</id><coordinates><x>462</x><y>24</y><w>132</w><h>96</h></coordinates><panel_attributes>lt=-
REST</panel_attributes><additional_attributes>200;140;200;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>312</x><y>156</y><w>198</w><h>150</h></coordinates><panel_attributes>lt=&lt;.
uses</panel_attributes><additional_attributes>10;230;190;230;190;10;310;10</additional_attributes></element></diagram>