<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <help_text>Space for diagram notes</help_text>
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>456</x>
      <y>104</y>
      <w>384</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Recomendation Service
--
- recommendationAssembler: RecommendationAssembler
--
+ recommend(RecommendationInputDTO): RecommendationResultDTO
+ getRecommender(): Recommender</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>528</x>
      <y>24</y>
      <w>152</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>RecommenderSystemUI</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>136</x>
      <y>448</y>
      <w>168</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
GamificationElement
--
Incentive
Timer
Progression
Feedback
Immersion
Challenge
Chance
Competition
Guild
Virtual Economy
Assistance
Altruism
Customization</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>120</x>
      <y>184</y>
      <w>248</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>RecommendationResultDTO
--
+ elements: GamificationElementObject[]

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>96</x>
      <y>296</y>
      <w>280</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>GamificationElementObject
--
+ name: GamificationElement
+ details: String
+ imgsrc: String
+ score: RecommendationScoreObject
+ stdDev: RecommendationStandardDeviationObject
+ scoreWeight: RecommendationScoreWeightObject</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>496</x>
      <y>416</y>
      <w>272</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
Recommender
--
- LiteratureSrc: string
- recommenderKey: RecommenderAndValuesObject
- resultDictonary: ResultDictonary
--
+ recommend(): RecommenderResults
+ updateAlgorithm(): ResultDictonary</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>352</y>
      <w>104</w>
      <h>256</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=1..n
creates</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;290.0;110.0;290.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>216</y>
      <w>56</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=1...n
creates </panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>592</x>
      <y>40</y>
      <w>48</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-
REST</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>192</y>
      <w>136</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
creates</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0;150.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>424</x>
      <y>248</y>
      <w>456</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>RecommendationAssembler
--
- recommenderList: RecommenderEntry
- meanCalculator: MeanCalculator
--
+ assembleRecommendations(RecommendationInputDTO): RecommendationResultDTO
- addRecommenderScoresToResult()
- calculateMeanStandardDeviation()
- setOverallScoreAndStandardDeviation()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>592</x>
      <y>176</y>
      <w>40</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=1
has </panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>920</x>
      <y>232</y>
      <w>272</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>RecommenderRepository
--
+ Recommender: RecommenderAndValuesObject[]
+ RecommenderValues: String[]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>832</x>
      <y>144</y>
      <w>368</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
gets Recommender from</panel_attributes>
    <additional_attributes>290.0;110.0;290.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>208</x>
      <y>400</y>
      <w>48</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
uses</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>936</x>
      <y>408</y>
      <w>256</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>LiteratureElementObject
--
+ title: String
+ author: String
+ paperType: String
+ resultType: LiteratureResultTypeEnum
+ bestValue: int
+ minValue: int
+ maxValue: int
+ result: LiteratureResultObject</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>760</x>
      <y>440</y>
      <w>192</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
uses</panel_attributes>
    <additional_attributes>10.0;20.0;220.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>952</x>
      <y>96</y>
      <w>192</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>RecommendationInputDTO
--
[recommenderName: string]: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>560</y>
      <w>200</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>StandardRecommender
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>832</x>
      <y>104</y>
      <w>136</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
receives</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>608</x>
      <y>512</y>
      <w>64</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
extends</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>984</x>
      <y>568</y>
      <w>144</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>LiteratureResultTypeEnum
--
PositiveNumber
Coefficient
Binary
Scale</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1048</x>
      <y>536</y>
      <w>24</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>784</x>
      <y>488</y>
      <w>128</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>updateAlgorithm 
builds resultDictonary 
based on JSON Files 
in the format
LiteratureElementObject</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>448</y>
      <w>24</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
