<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>567</x><y>99</y><w>351</w><h>63</h></coordinates><panel_attributes>Recomendation Service
--
--
+ recommend(ParameterObject): RecommendationObject
+ getRecommender(): RecommenderObject[]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>387</x><y>0</y><w>171</w><h>27</h></coordinates><panel_attributes>RecommenderSystemUI</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>261</x><y>666</y><w>189</w><h>90</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
Gender
--
Female
Male
Diverse
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>468</x><y>666</y><w>189</w><h>108</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
Personality
--
Extraversion
Neuroticism
Agreeableness
Conscientiousness
Openness</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>675</x><y>666</y><w>189</w><h>126</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
PlayerType
--
Free Spirit
Player
Achiever
Disruptor
Socializer
Philantrophist
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>891</x><y>666</y><w>189</w><h>99</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
LearningStyle
--
ActiveReflective
VisualVerbal
SequentialGlobal
SensorIntuitive</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1098</x><y>666</y><w>189</w><h>126</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
LAT
--
Remember; 
Understand; 
Apply
Analyze
Evaluate
Create</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>27</x><y>540</y><w>189</w><h>225</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
GamificationElementType
--
Incentive
Timer
Progression
Feedback
Immersion
Challenge
Chance
Competition
Guild
Virtual Economy
Assistance
Altruism
Customization</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>108</x><y>99</y><w>279</w><h>81</h></coordinates><panel_attributes>Element Repository
--
+ gamificationElements: GamificationElement[]
--
+ getAllElements(): GamificationElement[]
+ getElemenById(id:number): GamificationElement
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>126</x><y>342</y><w>207</w><h>144</h></coordinates><panel_attributes>GamificationElement
--
- name: String
- description: String
- type: GamificactionElementType
- imgsrc: String
--
+ getName(): String
+ getDescription(): String
+ getImageSrc(): String
+ getType(): GamificationElementType</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>648</x><y>387</y><w>180</w><h>81</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
Recommender
--

--
+ recommend(): int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>333</x><y>558</y><w>117</w><h>36</h></coordinates><panel_attributes>AgeBased
Recommender</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>459</x><y>558</y><w>126</w><h>36</h></coordinates><panel_attributes>GenderBased
Recommender</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>594</x><y>558</y><w>135</w><h>36</h></coordinates><panel_attributes>PersonalityBased
Recommender</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>738</x><y>558</y><w>135</w><h>36</h></coordinates><panel_attributes>PlayerBased
Recommender</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>882</x><y>558</y><w>135</w><h>36</h></coordinates><panel_attributes>LearningBased
Recommender</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1026</x><y>558</y><w>135</w><h>36</h></coordinates><panel_attributes>LATBased
Recommender</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>378</x><y>459</y><w>369</w><h>117</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>390;10;390;50;10;50;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>513</x><y>459</y><w>234</w><h>117</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>240;10;240;50;10;50;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>648</x><y>459</y><w>99</w><h>117</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>90;10;90;50;10;50;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>459</y><w>99</w><h>117</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50;90;50;90;110</additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>459</y><w>252</w><h>117</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50;260;50;260;110</additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>459</y><w>396</w><h>117</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50;420;50;420;110</additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>306</y><w>54</w><h>99</h></coordinates><panel_attributes>lt=-&gt;
m1=1
m2=1..n
has &gt;</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>216</x><y>171</y><w>54</w><h>189</h></coordinates><panel_attributes>lt=-&gt;
m1=1
m2=1...n
has &gt;</panel_attributes><additional_attributes>10;10;10;190</additional_attributes></element><element><id>Relation</id><coordinates><x>216</x><y>0</y><w>189</w><h>117</h></coordinates><panel_attributes>lt=-
REST</panel_attributes><additional_attributes>10;110;10;20;190;20</additional_attributes></element><element><id>Relation</id><coordinates><x>549</x><y>0</y><w>198</w><h>117</h></coordinates><panel_attributes>lt=-
REST</panel_attributes><additional_attributes>200;110;200;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>324</x><y>126</y><w>261</w><h>297</h></coordinates><panel_attributes>lt=&lt;.
uses</panel_attributes><additional_attributes>10;310;190;310;190;10;270;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>576</x><y>252</y><w>306</w><h>63</h></coordinates><panel_attributes>RecommendationAssembler
--

--
assembleRecommendations(): RecommendationObject
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>153</y><w>54</w><h>117</h></coordinates><panel_attributes>lt=-&gt;
m1=1
m2=1
has &gt;</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element></diagram>