<diagram program="umletino" version="15.1"><zoom_level>3</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>303</x><y>42</y><w>117</w><h>48</h></coordinates><panel_attributes>Recomendation Manager
--
+ age: number
+ gender: Gender
+ personality: Personality
+ playerType: PlayerType
+ learningStyle: LearningStyle
+ taskType: LAT
--
+ recommend(age, gender, personality, 
playertype, lat, learning style): GamificationElement[]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>231</x><y>0</y><w>57</w><h>9</h></coordinates><panel_attributes>RecommenderSystemUI</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>189</x><y>222</y><w>63</w><h>30</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
Gender
--
Female
Male
Diverse
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>258</x><y>222</y><w>63</w><h>36</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
Personality
--
Extraversion
Neuroticism
Agreeableness
Conscientiousness
Openness</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>327</x><y>222</y><w>63</w><h>42</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
PlayerType
--
Free Spirit
Player
Achiever
Disruptor
Socializer
Philantrophist
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>399</x><y>222</y><w>63</w><h>33</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
LearningStyle
--
ActiveReflective
VisualVerbal
SequentialGlobal
SensorIntuitive</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>468</x><y>222</y><w>63</w><h>42</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
LAT
--
Remember; 
Understand; 
Apply
Analyze
Evaluate
Create</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>111</x><y>180</y><w>63</w><h>75</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
GamificationElementType
--
Incentive
Timer
Progression
Feedback
Immersion
Challenge
Chance
Competition
Guild
Virtual Economy
Assistance
Altruism
Customization</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>138</x><y>48</y><w>93</w><h>27</h></coordinates><panel_attributes>Element Manager
--
+ gamificationElements: GamificationElement[]
--
+ getAllElements(): GamificationElement[]
+ getElemenById(id:number): GamificationElement
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>144</x><y>114</y><w>69</w><h>48</h></coordinates><panel_attributes>GamificationElement
--
- name: String
- description: String
- type: GamificactionElementType
- imgsrc: String
--
+ getName(): String
+ getDescription(): String
+ getImageSrc(): String
+ getType(): GamificationElementType</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>309</x><y>123</y><w>75</w><h>27</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
Recommender
--
- recommenderMatrix: number []
--
+ recommend(): GamificationElement[]
+ updateAlgorithm(jsonSrc: String)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>213</x><y>186</y><w>39</w><h>12</h></coordinates><panel_attributes>AgeBased
Recommender</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>255</x><y>186</y><w>42</w><h>12</h></coordinates><panel_attributes>GenderBased
Recommender</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>300</x><y>186</y><w>45</w><h>12</h></coordinates><panel_attributes>PersonalityBased
Recommender</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>348</x><y>186</y><w>45</w><h>12</h></coordinates><panel_attributes>PlayerBased
Recommender</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>396</x><y>186</y><w>45</w><h>12</h></coordinates><panel_attributes>LearningBased
Recommender</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>444</x><y>186</y><w>45</w><h>12</h></coordinates><panel_attributes>LATBased
Recommender</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>228</x><y>147</y><w>123</w><h>45</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>390;10;390;70;10;70;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>273</x><y>147</y><w>78</w><h>45</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>240;10;240;70;10;70;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>318</x><y>147</y><w>33</w><h>45</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>90;10;90;70;10;70;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>342</x><y>147</y><w>33</w><h>45</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70;90;70;90;130</additional_attributes></element><element><id>Relation</id><coordinates><x>342</x><y>147</y><w>84</w><h>45</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70;260;70;260;130</additional_attributes></element><element><id>Relation</id><coordinates><x>342</x><y>147</y><w>132</w><h>45</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70;420;70;420;130</additional_attributes></element><element><id>Relation</id><coordinates><x>342</x><y>87</y><w>18</w><h>42</h></coordinates><panel_attributes>lt=-&gt;
m1=1
m2=1..n
has &gt;</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>174</x><y>69</y><w>18</w><h>51</h></coordinates><panel_attributes>lt=-&gt;
m1=1
m2=1...n
has &gt;</panel_attributes><additional_attributes>10;10;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>174</x><y>0</y><w>63</w><h>54</h></coordinates><panel_attributes>lt=-
REST</panel_attributes><additional_attributes>10;160;10;20;190;20</additional_attributes></element><element><id>Relation</id><coordinates><x>285</x><y>0</y><w>66</w><h>48</h></coordinates><panel_attributes>lt=-
REST</panel_attributes><additional_attributes>200;140;200;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>66</y><w>99</w><h>75</h></coordinates><panel_attributes>lt=&lt;.
uses</panel_attributes><additional_attributes>10;230;190;230;190;10;310;10</additional_attributes></element></diagram>