<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>483</x><y>119</y><w>273</w><h>56</h></coordinates><panel_attributes>Recomendation Service
--
--
+ recommend(ParameterObject): RecommendationObject
+ getRecommenderNames(): String[]
+ getRecommenderValues(recommenderName: string): String[]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>343</x><y>42</y><w>133</w><h>21</h></coordinates><panel_attributes>RecommenderSystemUI</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>245</x><y>560</y><w>147</w><h>70</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
Gender
--
Female
Male
Diverse
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>406</x><y>560</y><w>147</w><h>84</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
Personality
--
Extraversion
Neuroticism
Agreeableness
Conscientiousness
Openness</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>567</x><y>560</y><w>147</w><h>98</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
PlayerType
--
Free Spirit
Player
Achiever
Disruptor
Socializer
Philantrophist
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>735</x><y>560</y><w>147</w><h>77</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
LearningStyle
--
ActiveReflective
VisualVerbal
SequentialGlobal
SensorIntuitive</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>896</x><y>560</y><w>147</w><h>98</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
LAT
--
Remember; 
Understand; 
Apply
Analyze
Evaluate
Create</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>63</x><y>462</y><w>147</w><h>175</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
GamificationElementType
--
Incentive
Timer
Progression
Feedback
Immersion
Challenge
Chance
Competition
Guild
Virtual Economy
Assistance
Altruism
Customization</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>126</x><y>119</y><w>217</w><h>63</h></coordinates><panel_attributes>Element Repository
--
+ gamificationElements: GamificationElement[]
--
+ getAllElements(): GamificationElement[]
+ getElemenById(id:number): GamificationElement
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>140</x><y>308</y><w>161</w><h>112</h></coordinates><panel_attributes>GamificationElement
--
- name: String
- description: String
- type: GamificactionElementType
- imgsrc: String
--
+ getName(): String
+ getDescription(): String
+ getImageSrc(): String
+ getType(): GamificationElementType</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>546</x><y>343</y><w>140</w><h>63</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
Recommender
--

--
+ recommend(): int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>301</x><y>476</y><w>91</w><h>28</h></coordinates><panel_attributes>AgeBased
Recommender</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>399</x><y>476</y><w>98</w><h>28</h></coordinates><panel_attributes>GenderBased
Recommender</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>504</x><y>476</y><w>105</w><h>28</h></coordinates><panel_attributes>PersonalityBased
Recommender</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>616</x><y>476</y><w>105</w><h>28</h></coordinates><panel_attributes>PlayerBased
Recommender</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>728</x><y>476</y><w>105</w><h>28</h></coordinates><panel_attributes>LearningBased
Recommender</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>840</x><y>476</y><w>105</w><h>28</h></coordinates><panel_attributes>LATBased
Recommender</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>336</x><y>399</y><w>287</w><h>91</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>390;10;390;50;10;50;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>441</x><y>399</y><w>182</w><h>91</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>240;10;240;50;10;50;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>546</x><y>399</y><w>77</w><h>91</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>90;10;90;50;10;50;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>602</x><y>399</y><w>77</w><h>91</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50;90;50;90;110</additional_attributes></element><element><id>Relation</id><coordinates><x>602</x><y>399</y><w>196</w><h>91</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50;260;50;260;110</additional_attributes></element><element><id>Relation</id><coordinates><x>602</x><y>399</y><w>308</w><h>91</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50;420;50;420;110</additional_attributes></element><element><id>Relation</id><coordinates><x>602</x><y>280</y><w>42</w><h>77</h></coordinates><panel_attributes>lt=-&gt;
m1=1
m2=1..n
has &gt;</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>175</y><w>42</w><h>147</h></coordinates><panel_attributes>lt=-&gt;
m1=1
m2=1...n
has &gt;</panel_attributes><additional_attributes>10;10;10;190</additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>42</y><w>147</w><h>91</h></coordinates><panel_attributes>lt=-
REST</panel_attributes><additional_attributes>10;110;10;20;190;20</additional_attributes></element><element><id>Relation</id><coordinates><x>469</x><y>42</y><w>154</w><h>91</h></coordinates><panel_attributes>lt=-
REST</panel_attributes><additional_attributes>200;110;200;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>294</x><y>140</y><w>203</w><h>231</h></coordinates><panel_attributes>lt=&lt;.
uses</panel_attributes><additional_attributes>10;310;190;310;190;10;270;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>490</x><y>238</y><w>238</w><h>49</h></coordinates><panel_attributes>RecommendationAssembler
--

--
assembleRecommendations(): RecommendationObject
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>602</x><y>168</y><w>42</w><h>84</h></coordinates><panel_attributes>lt=-&gt;
m1=1
m2=1
has &gt;</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element></diagram>
