<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>664</x><y>144</y><w>312</w><h>128</h></coordinates><panel_attributes>Recomendation Manager
--
+ age: number
+ gender: Gender
+ personality: Personality
+ playerType: PlayerType
+ learningStyle: LearningStyle
+ taskType: LAT
--
+ recommend(age, gender, personality, 
playertype, lat, learning style): GamificationElement[]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>472</x><y>32</y><w>152</w><h>24</h></coordinates><panel_attributes>RecommenderSystemUI</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>360</x><y>704</y><w>168</w><h>80</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
Gender
--
Female
Male
Diverse
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>544</x><y>704</y><w>168</w><h>96</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
Personality
--
Extraversion
Neuroticism
Agreeableness
Conscientiousness
Openness</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>728</x><y>704</y><w>168</w><h>112</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
PlayerType
--
Free Spirit
Player
Achiever
Disruptor
Socializer
Philantrophist
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>920</x><y>704</y><w>168</w><h>88</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
LearningStyle
--
ActiveReflective
VisualVerbal
SequentialGlobal
SensorIntuitive</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1104</x><y>704</y><w>168</w><h>112</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
LAT
--
Remember; 
Understand; 
Apply
Analyze
Evaluate
Create</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>224</y><w>168</w><h>200</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
GamificationElementType
--
Incentive
Timer
Progression
Feedback
Immersion
Challenge
Chance
Competition
Guild
Virtual Economy
Assistance
Altruism
Customization</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>224</x><y>160</y><w>248</w><h>72</h></coordinates><panel_attributes>Element Manager
--
+ gamificationElements: GamificationElement[]
--
+ getAllElements(): GamificationElement[]
+ getElemenById(id:number): GamificationElement
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>240</x><y>336</y><w>184</w><h>128</h></coordinates><panel_attributes>GamificationElement
--
- name: String
- description: String
- type: GamificactionElementType
- imgsrc: String
--
+ getName(): String
+ getDescription(): String
+ getImageSrc(): String
+ getType(): GamificationElementType</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>680</x><y>360</y><w>200</w><h>72</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
Recommender
--
- recommenderMatrix: number []
--
+ recommend(): GamificationElement[]
+ updateAlgorithm(jsonSrc: String)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>424</x><y>528</y><w>104</w><h>32</h></coordinates><panel_attributes>AgeBased
Recommender</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>536</x><y>528</y><w>112</w><h>32</h></coordinates><panel_attributes>GenderBased
Recommender</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>656</x><y>528</y><w>120</w><h>32</h></coordinates><panel_attributes>PersonalityBased
Recommender</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>784</x><y>528</y><w>120</w><h>32</h></coordinates><panel_attributes>PlayerBased
Recommender</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>912</x><y>528</y><w>120</w><h>32</h></coordinates><panel_attributes>LearningBased
Recommender</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1040</x><y>528</y><w>120</w><h>32</h></coordinates><panel_attributes>LATBased
Recommender</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>464</x><y>424</y><w>328</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>390;10;390;70;10;70;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>584</x><y>424</y><w>208</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>240;10;240;70;10;70;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>704</x><y>424</y><w>88</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>90;10;90;70;10;70;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>768</x><y>424</y><w>88</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70;90;70;90;130</additional_attributes></element><element><id>Relation</id><coordinates><x>768</x><y>424</y><w>224</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70;260;70;260;130</additional_attributes></element><element><id>Relation</id><coordinates><x>768</x><y>424</y><w>352</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70;420;70;420;130</additional_attributes></element><element><id>Relation</id><coordinates><x>768</x><y>264</y><w>48</w><h>112</h></coordinates><panel_attributes>lt=-&gt;
m1=1
m2=1..n
has &gt;</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>216</y><w>48</w><h>136</h></coordinates><panel_attributes>lt=-&gt;
m1=1
m2=1...n
has &gt;</panel_attributes><additional_attributes>10;10;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>32</y><w>168</w><h>144</h></coordinates><panel_attributes>lt=-
REST</panel_attributes><additional_attributes>10;160;10;20;190;20</additional_attributes></element><element><id>Relation</id><coordinates><x>616</x><y>32</y><w>176</w><h>128</h></coordinates><panel_attributes>lt=-
REST</panel_attributes><additional_attributes>200;140;200;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>418</x><y>208</y><w>264</w><h>200</h></coordinates><panel_attributes>lt=&lt;.
uses</panel_attributes><additional_attributes>10;230;190;230;190;10;310;10</additional_attributes></element></diagram>