<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <help_text>Space for diagram notes</help_text>
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>210</y>
      <w>288</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Recomendation Service
--
- recommendationAssembler: RecommendationAssembler
--
+ recommend(RecommendationInputDTO): RecommendationResultDTO
+ getRecommender(): Recommender</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>558</x>
      <y>150</y>
      <w>114</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>RecommenderSystemUI</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>264</x>
      <y>468</y>
      <w>126</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
GamificationElement
--
Incentive
Timer
Progression
Feedback
Immersion
Challenge
Chance
Competition
Guild
Virtual Economy
Assistance
Altruism
Customization</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>252</x>
      <y>270</y>
      <w>186</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>RecommendationResultDTO
--
+ elements: GamificationElementObject[]

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>234</x>
      <y>354</y>
      <w>210</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>GamificationElementObject
--
+ name: GamificationElement
+ details: String
+ imgsrc: String
+ score: RecommendationScoreObject
+ stdDev: RecommendationStandardDeviationObject
+ scoreWeight: RecommendationScoreWeightObject</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>522</x>
      <y>438</y>
      <w>258</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
Recommender
--
- LiteratureSrc: string
- recommenderKey: RecommenderAndValuesObject
- resultDictonary: ResultDictonary
--
+ recommend(RecommendationInputDTO): RecommenderResults
+ updateAlgorithm(): ResultDictonary</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>396</y>
      <w>96</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=1..n
creates</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;290.0;140.0;290.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>324</x>
      <y>294</y>
      <w>42</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=1...n
creates </panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>606</x>
      <y>162</y>
      <w>36</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
REST</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>276</y>
      <w>102</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
creates</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0;150.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>318</y>
      <w>342</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>RecommendationAssembler
--
- recommenderList: RecommenderEntry
- meanCalculator: MeanCalculator
--
+ assembleRecommendations(RecommendationInputDTO): RecommendationResultDTO
- addRecommenderScoresToResult()
- calculateMeanStandardDeviation()
- setOverallScoreAndStandardDeviation()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>606</x>
      <y>264</y>
      <w>30</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=1
has </panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>852</x>
      <y>306</y>
      <w>204</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>RecommenderRepository
--
+ Recommender: RecommenderAndValuesObject[]
+ RecommenderValues: String[]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>786</x>
      <y>240</y>
      <w>276</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
gets Recommender from</panel_attributes>
    <additional_attributes>290.0;110.0;290.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>318</x>
      <y>432</y>
      <w>36</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
uses</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>852</x>
      <y>504</y>
      <w>192</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>LiteratureElementObject
--
+ title: String
+ author: String
+ paperType: String
+ resultType: LiteratureResultTypeEnum
+ bestValue: int
+ minValue: int
+ maxValue: int
+ result: LiteratureResultObject</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>708</x>
      <y>558</y>
      <w>156</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
uses</panel_attributes>
    <additional_attributes>10.0;20.0;240.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>876</x>
      <y>204</y>
      <w>144</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>RecommendationInputDTO
--
[recommenderName: string]: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>564</x>
      <y>552</y>
      <w>150</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>StandardRecommender
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>786</x>
      <y>210</y>
      <w>102</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
receives</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>510</y>
      <w>48</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
extends</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>888</x>
      <y>414</y>
      <w>108</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>LiteratureResultTypeEnum
--
PositiveNumber
Coefficient
Binary
Scale</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>936</x>
      <y>468</y>
      <w>18</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>732</x>
      <y>582</y>
      <w>96</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>updateAlgorithm 
builds resultDictonary 
based on JSON Files 
in the format
LiteratureElementObject</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>774</x>
      <y>564</y>
      <w>18</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
