<diagram program="umletino" version="15.1"><zoom_level>6</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLGeneric</id><coordinates><x>336</x><y>234</y><w>144</w><h>60</h></coordinates><panel_attributes>symbol=component
RecommenderSystemUI</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>228</x><y>258</y><w>120</w><h>102</h></coordinates><panel_attributes>lt=-(</panel_attributes><additional_attributes>180;10;20;10;20;140</additional_attributes></element><element><id>Relation</id><coordinates><x>234</x><y>348</y><w>18</w><h>78</h></coordinates><panel_attributes>lt=()-</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>174</x><y>414</y><w>120</w><h>54</h></coordinates><panel_attributes>symbol=component
ElementManager</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>582</x><y>414</y><w>144</w><h>54</h></coordinates><panel_attributes>symbol=component
Recomendation Manager</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>474</x><y>258</y><w>198</w><h>102</h></coordinates><panel_attributes>lt=-(</panel_attributes><additional_attributes>10;10;300;10;300;140</additional_attributes></element><element><id>Relation</id><coordinates><x>648</x><y>348</y><w>18</w><h>78</h></coordinates><panel_attributes>lt=()-</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>366</x><y>570</y><w>90</w><h>36</h></coordinates><panel_attributes>symbol=component
AgeBased
Recommender</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>468</x><y>570</y><w>90</w><h>36</h></coordinates><panel_attributes>symbol=component
GenderBased
Recommender</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>570</x><y>570</y><w>102</w><h>36</h></coordinates><panel_attributes>symbol=component
PersonalityBased
Recommender</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>684</x><y>570</y><w>84</w><h>36</h></coordinates><panel_attributes>symbol=component
PlayerBased
Recommender</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>780</x><y>570</y><w>90</w><h>36</h></coordinates><panel_attributes>symbol=component
LearningBased
Recommender</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>882</x><y>570</y><w>78</w><h>36</h></coordinates><panel_attributes>symbol=component
LATBased
Recommender</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>624</x><y>510</y><w>42</w><h>72</h></coordinates><panel_attributes>lt=()-</panel_attributes><additional_attributes>50;10;50;30;10;30;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>510</y><w>156</w><h>72</h></coordinates><panel_attributes>lt=()-</panel_attributes><additional_attributes>240;10;240;30;10;30;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>402</x><y>510</y><w>264</w><h>72</h></coordinates><panel_attributes>lt=()-</panel_attributes><additional_attributes>420;10;420;30;10;30;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>648</x><y>510</y><w>90</w><h>72</h></coordinates><panel_attributes>lt=()-</panel_attributes><additional_attributes>10;10;10;30;130;30;130;100</additional_attributes></element><element><id>Relation</id><coordinates><x>648</x><y>510</y><w>192</w><h>72</h></coordinates><panel_attributes>lt=()-</panel_attributes><additional_attributes>10;10;10;30;300;30;300;100</additional_attributes></element><element><id>Relation</id><coordinates><x>648</x><y>510</y><w>294</w><h>72</h></coordinates><panel_attributes>lt=()-</panel_attributes><additional_attributes>10;10;10;30;470;30;470;100</additional_attributes></element><element><id>Relation</id><coordinates><x>642</x><y>462</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=-(</panel_attributes><additional_attributes>20;10;20;70</additional_attributes></element></diagram>