<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLGeneric</id><coordinates><x>168</x><y>0</y><w>192</w><h>80</h></coordinates><panel_attributes>symbol=component
RecommenderSystemUI</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>72</x><y>32</y><w>112</w><h>136</h></coordinates><panel_attributes>lt=-(</panel_attributes><additional_attributes>120;10;20;10;20;140</additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>152</y><w>24</w><h>104</h></coordinates><panel_attributes>lt=()-</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>0</x><y>240</y><w>160</w><h>72</h></coordinates><panel_attributes>symbol=component
ElementManager</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>544</x><y>240</y><w>192</w><h>72</h></coordinates><panel_attributes>symbol=component
Recomendation Manager</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>32</x><y>424</y><w>104</w><h>88</h></coordinates><panel_attributes>// Text Element
// DB Symbol
_umletcode=
fg='black';
bg='#222222';
drawArc(0,0,width,height*2/5,0,180,true) //Parameters (x, y, width, height, start, extent, open)
bg='bg';
drawArc(0,0,width,height*2/5,180,180,true)  //Parameters (x, y, width, height, start, extent, open)
fg='#929292';
bg='#222222';
fg='black'
drawLine(0,height/5,0,height*4/5) //Parameters (x1, y1, x2, y2)
drawLine(width,height/5,width,height*4/5) //Parameters (x1, y1, x2, y2)
bg='bg';
drawArc(0,height*1/5,width,height*2/5,180,180,true)  //Parameters (x, y, width, height, start, extent, open)
drawArc(0,height*2/5,width,height*2/5,180,180,true)  //Parameters (x, y, width, height, start, extent, open)
bg='#222222'
drawArc(0,height*3/5,width,height*2/5,180,180,true)  //Parameters (x, y, width, height, start, extent, open)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>32</y><w>304</w><h>136</h></coordinates><panel_attributes>lt=-(</panel_attributes><additional_attributes>10;10;350;10;350;140</additional_attributes></element><element><id>Relation</id><coordinates><x>632</x><y>152</y><w>24</w><h>104</h></coordinates><panel_attributes>lt=()-</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>376</y><w>24</w><h>64</h></coordinates><panel_attributes>lt=()-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>72</x><y>304</y><w>40</w><h>88</h></coordinates><panel_attributes>lt=-(</panel_attributes><additional_attributes>20;10;20;80</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>256</x><y>448</y><w>120</w><h>48</h></coordinates><panel_attributes>symbol=component
AgeBased
Recommender</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>392</x><y>448</y><w>120</w><h>48</h></coordinates><panel_attributes>symbol=component
GenderBased
Recommender</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>528</x><y>448</y><w>136</w><h>48</h></coordinates><panel_attributes>symbol=component
PersonalityBased
Recommender</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>680</x><y>448</y><w>112</w><h>48</h></coordinates><panel_attributes>symbol=component
PlayerBased
Recommender</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>808</x><y>448</y><w>120</w><h>48</h></coordinates><panel_attributes>symbol=component
LearningBased
Recommender</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>944</x><y>448</y><w>104</w><h>48</h></coordinates><panel_attributes>symbol=component
LATBased
Recommender</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>368</y><w>56</w><h>96</h></coordinates><panel_attributes>lt=()-</panel_attributes><additional_attributes>50;10;50;30;10;30;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>448</x><y>368</y><w>208</w><h>96</h></coordinates><panel_attributes>lt=()-</panel_attributes><additional_attributes>240;10;240;30;10;30;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>304</x><y>368</y><w>352</w><h>96</h></coordinates><panel_attributes>lt=()-</panel_attributes><additional_attributes>420;10;420;30;10;30;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>632</x><y>368</y><w>120</w><h>96</h></coordinates><panel_attributes>lt=()-</panel_attributes><additional_attributes>10;10;10;30;130;30;130;100</additional_attributes></element><element><id>Relation</id><coordinates><x>632</x><y>368</y><w>256</w><h>96</h></coordinates><panel_attributes>lt=()-</panel_attributes><additional_attributes>10;10;10;30;300;30;300;100</additional_attributes></element><element><id>Relation</id><coordinates><x>632</x><y>368</y><w>392</w><h>96</h></coordinates><panel_attributes>lt=()-</panel_attributes><additional_attributes>10;10;10;30;470;30;470;100</additional_attributes></element><element><id>Relation</id><coordinates><x>624</x><y>304</y><w>40</w><h>80</h></coordinates><panel_attributes>lt=-(</panel_attributes><additional_attributes>20;10;20;70</additional_attributes></element><element><id>Text</id><coordinates><x>592</x><y>672</y><w>104</w><h>88</h></coordinates><panel_attributes>// Text Element
// DB Symbol
_umletcode=
fg='black';
bg='#222222';
drawArc(0,0,width,height*2/5,0,180,true) //Parameters (x, y, width, height, start, extent, open)
bg='bg';
drawArc(0,0,width,height*2/5,180,180,true)  //Parameters (x, y, width, height, start, extent, open)
fg='#929292';
bg='#222222';
fg='black'
drawLine(0,height/5,0,height*4/5) //Parameters (x1, y1, x2, y2)
drawLine(width,height/5,width,height*4/5) //Parameters (x1, y1, x2, y2)
bg='bg';
drawArc(0,height*1/5,width,height*2/5,180,180,true)  //Parameters (x, y, width, height, start, extent, open)
drawArc(0,height*2/5,width,height*2/5,180,180,true)  //Parameters (x, y, width, height, start, extent, open)
bg='#222222'
drawArc(0,height*3/5,width,height*2/5,180,180,true)  //Parameters (x, y, width, height, start, extent, open)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>632</x><y>616</y><w>24</w><h>72</h></coordinates><panel_attributes>lt=()-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>304</x><y>488</y><w>360</w><h>144</h></coordinates><panel_attributes>lt=-(</panel_attributes><additional_attributes>10;10;10;80;420;80;420;150</additional_attributes></element><element><id>Relation</id><coordinates><x>448</x><y>488</y><w>216</w><h>144</h></coordinates><panel_attributes>lt=-(</panel_attributes><additional_attributes>10;10;10;80;240;80;240;150</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>488</y><w>64</w><h>144</h></coordinates><panel_attributes>lt=-(</panel_attributes><additional_attributes>10;10;10;80;50;80;50;150</additional_attributes></element><element><id>Relation</id><coordinates><x>624</x><y>488</y><w>128</w><h>144</h></coordinates><panel_attributes>lt=-(</panel_attributes><additional_attributes>140;10;140;80;20;80;20;150</additional_attributes></element><element><id>Relation</id><coordinates><x>624</x><y>488</y><w>264</w><h>144</h></coordinates><panel_attributes>lt=-(</panel_attributes><additional_attributes>310;10;310;80;20;80;20;150</additional_attributes></element><element><id>Relation</id><coordinates><x>624</x><y>488</y><w>400</w><h>144</h></coordinates><panel_attributes>lt=-(</panel_attributes><additional_attributes>480;10;480;80;20;80;20;150</additional_attributes></element></diagram>