<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><element><id>UMLDeployment</id><coordinates><x>558</x><y>54</y><w>234</w><h>135</h></coordinates><panel_attributes>&lt;&lt;device&gt;&gt;
Web Server</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>450</x><y>234</y><w>459</w><h>180</h></coordinates><panel_attributes>&lt;&lt;Application Server&gt;&gt;
Name</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>576</x><y>108</y><w>180</w><h>63</h></coordinates><panel_attributes>symbol=artifact
RecommenderSystemUI</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>450</x><y>684</y><w>459</w><h>153</h></coordinates><panel_attributes>&lt;&lt;Database Server&gt;&gt;
Name</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>468</x><y>747</y><w>180</w><h>63</h></coordinates><panel_attributes>symbol=artifact
Gamification Element DB</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>684</x><y>747</y><w>180</w><h>63</h></coordinates><panel_attributes>symbol=artifact
Recommendation DB</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>324</x><y>450</y><w>720</w><h>180</h></coordinates><panel_attributes>&lt;&lt;Recommendation Server&gt;&gt;
Name</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>666</x><y>180</y><w>81</w><h>72</h></coordinates><panel_attributes>lt=-
&lt;&lt;Protocol&gt;&gt;
HTTP</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>765</x><y>360</y><w>27</w><h>108</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>666</x><y>621</y><w>27</w><h>81</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>342</x><y>513</y><w>216</w><h>45</h></coordinates><panel_attributes>symbol=artifact
GenderBasedRecommender</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>567</x><y>513</y><w>216</w><h>45</h></coordinates><panel_attributes>symbol=artifact
AgeBasedRecommender</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>342</x><y>567</y><w>216</w><h>45</h></coordinates><panel_attributes>symbol=artifact
PersonalityBasedRecommender</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>567</x><y>567</y><w>216</w><h>45</h></coordinates><panel_attributes>symbol=artifact
PlayerBasedRecommender</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>792</x><y>513</y><w>216</w><h>45</h></coordinates><panel_attributes>symbol=artifact
LearningBasedRecommender</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>792</x><y>567</y><w>216</w><h>45</h></coordinates><panel_attributes>symbol=artifact
LATBasedRecommender</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>468</x><y>306</y><w>189</w><h>63</h></coordinates><panel_attributes>symbol=artifact
Element Manager</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>684</x><y>306</y><w>189</w><h>63</h></coordinates><panel_attributes>symbol=artifact
Recommendation Manager</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>261</x><y>324</y><w>225</w><h>477</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>230;10;10;10;10;510;230;510</additional_attributes></element></diagram>