<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLDeployment</id><coordinates><x>330</x><y>0</y><w>260</w><h>150</h></coordinates><panel_attributes>&lt;&lt;Frontend Server&gt;&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>70</x><y>200</y><w>810</w><h>310</h></coordinates><panel_attributes>&lt;&lt;Backend Server&gt;&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>350</x><y>60</y><w>200</w><h>70</h></coordinates><panel_attributes>symbol=artifact
RecommenderSystemUI</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>140</y><w>90</w><h>80</h></coordinates><panel_attributes>lt=-
&lt;&lt;Protocol&gt;&gt;
HTTP</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>100</x><y>370</y><w>240</w><h>50</h></coordinates><panel_attributes>symbol=artifact
GenderBasedRecommender</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>350</x><y>370</y><w>240</w><h>50</h></coordinates><panel_attributes>symbol=artifact
AgeBasedRecommender</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>100</x><y>430</y><w>240</w><h>50</h></coordinates><panel_attributes>symbol=artifact
PersonalityBasedRecommender</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>350</x><y>430</y><w>240</w><h>50</h></coordinates><panel_attributes>symbol=artifact
PlayerBasedRecommender</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>600</x><y>370</y><w>240</w><h>50</h></coordinates><panel_attributes>symbol=artifact
LearningBasedRecommender</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>600</x><y>430</y><w>240</w><h>50</h></coordinates><panel_attributes>symbol=artifact
LATBasedRecommender</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>230</x><y>280</y><w>210</w><h>70</h></coordinates><panel_attributes>symbol=artifact
Element Manager</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>470</x><y>280</y><w>210</w><h>70</h></coordinates><panel_attributes>symbol=artifact
Recommendation Manager</panel_attributes><additional_attributes></additional_attributes></element></diagram>