<diagram program="umletino" version="15.1"><zoom_level>5</zoom_level><element><id>UMLDeployment</id><coordinates><x>395</x><y>0</y><w>130</w><h>75</h></coordinates><panel_attributes>&lt;&lt;device&gt;&gt;
Web Server</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>335</x><y>100</y><w>255</w><h>100</h></coordinates><panel_attributes>&lt;&lt;Application Server&gt;&gt;
Name</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>405</x><y>30</y><w>100</w><h>35</h></coordinates><panel_attributes>symbol=artifact
RecommenderSystemUI</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>335</x><y>350</y><w>255</w><h>85</h></coordinates><panel_attributes>&lt;&lt;Database Server&gt;&gt;
Name</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>345</x><y>385</y><w>100</w><h>35</h></coordinates><panel_attributes>symbol=artifact
Gamification Element DB</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>465</x><y>385</y><w>100</w><h>35</h></coordinates><panel_attributes>symbol=artifact
Recommendation DB</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>265</x><y>220</y><w>400</w><h>100</h></coordinates><panel_attributes>&lt;&lt;Recommendation Server&gt;&gt;
Name</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>455</x><y>70</y><w>45</w><h>40</h></coordinates><panel_attributes>lt=-
&lt;&lt;Protocol&gt;&gt;
HTTP</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>170</y><w>15</w><h>60</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>315</y><w>15</w><h>80</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>275</x><y>255</y><w>120</w><h>25</h></coordinates><panel_attributes>symbol=artifact
GenderBasedRecommender</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>400</x><y>255</y><w>120</w><h>25</h></coordinates><panel_attributes>symbol=artifact
AgeBasedRecommender</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>275</x><y>285</y><w>120</w><h>25</h></coordinates><panel_attributes>symbol=artifact
PersonalityBasedRecommender</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>400</x><y>285</y><w>120</w><h>25</h></coordinates><panel_attributes>symbol=artifact
PlayerBasedRecommender</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>525</x><y>255</y><w>120</w><h>25</h></coordinates><panel_attributes>symbol=artifact
LearningBasedRecommender</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>525</x><y>285</y><w>120</w><h>25</h></coordinates><panel_attributes>symbol=artifact
LATBasedRecommender</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>345</x><y>140</y><w>105</w><h>35</h></coordinates><panel_attributes>symbol=artifact
Element Manager</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>465</x><y>140</y><w>105</w><h>35</h></coordinates><panel_attributes>symbol=artifact
Recommendation Manager</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>150</y><w>125</w><h>265</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>230;10;10;10;10;510;230;510</additional_attributes></element></diagram>