<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><element><id>UMLGeneric</id><coordinates><x>190</x><y>0</y><w>88</w><h>32</h></coordinates><panel_attributes>:Recomendation
Manager</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>374</x><y>0</y><w>88</w><h>32</h></coordinates><panel_attributes>:AgeBased
Recommender</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>470</x><y>0</y><w>88</w><h>32</h></coordinates><panel_attributes>:GenderBased
Recommender</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>566</x><y>0</y><w>88</w><h>32</h></coordinates><panel_attributes>:PersonalityBased
Recommender</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>662</x><y>0</y><w>88</w><h>32</h></coordinates><panel_attributes>:PlayerBased
Recommender</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>758</x><y>0</y><w>88</w><h>32</h></coordinates><panel_attributes>:LearningBased
Recommender</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>854</x><y>0</y><w>88</w><h>32</h></coordinates><panel_attributes>:LATBased
Recommender</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>222</x><y>56</y><w>16</w><h>632</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>222</x><y>24</y><w>24</w><h>48</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>62</x><y>40</y><w>176</w><h>32</h></coordinates><panel_attributes>lt=-&gt;
recomend()</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>88</y><w>192</w><h>32</h></coordinates><panel_attributes>lt=-&gt;&gt;
recomend()</panel_attributes><additional_attributes>10;20;220;20</additional_attributes></element><element><id>Relation</id><coordinates><x>406</x><y>24</y><w>24</w><h>96</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>406</x><y>104</y><w>16</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>120</y><w>192</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
ageBasedRating</panel_attributes><additional_attributes>10;20;220;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>118</x><y>80</y><w>336</w><h>80</h></coordinates><panel_attributes>age != null</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>176</y><w>296</w><h>32</h></coordinates><panel_attributes>lt=-&gt;&gt;
recomend()</panel_attributes><additional_attributes>10;20;350;20</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>208</y><w>296</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
genderBasedRating</panel_attributes><additional_attributes>10;20;350;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>510</x><y>192</y><w>16</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>118</x><y>168</y><w>440</w><h>80</h></coordinates><panel_attributes>gender != null</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>24</y><w>24</w><h>184</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;210</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>264</y><w>392</w><h>32</h></coordinates><panel_attributes>lt=-&gt;&gt;
recomend()</panel_attributes><additional_attributes>10;20;470;20</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>296</y><w>392</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
personalityBasedRating</panel_attributes><additional_attributes>10;20;470;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>606</x><y>280</y><w>16</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>118</x><y>256</y><w>536</w><h>80</h></coordinates><panel_attributes>personality != null</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>606</x><y>32</y><w>24</w><h>264</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;310</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>352</y><w>480</w><h>32</h></coordinates><panel_attributes>lt=-&gt;&gt;
recomend()</panel_attributes><additional_attributes>10;20;580;20</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>384</y><w>480</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
playerBasedRating</panel_attributes><additional_attributes>10;20;580;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>694</x><y>368</y><w>16</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>118</x><y>344</y><w>624</w><h>80</h></coordinates><panel_attributes>player != null</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>406</x><y>136</y><w>24</w><h>592</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;720</additional_attributes></element><element><id>Relation</id><coordinates><x>694</x><y>24</y><w>24</w><h>360</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;430</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>440</y><w>584</w><h>32</h></coordinates><panel_attributes>lt=-&gt;&gt;
recomend()</panel_attributes><additional_attributes>10;20;710;20</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>472</y><w>584</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
learningBasedRating</panel_attributes><additional_attributes>10;20;710;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>798</x><y>456</y><w>16</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>118</x><y>432</y><w>728</w><h>80</h></coordinates><panel_attributes>Learning != null</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>798</x><y>24</y><w>24</w><h>448</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;540</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>528</y><w>672</w><h>32</h></coordinates><panel_attributes>lt=-&gt;&gt;
recomend()</panel_attributes><additional_attributes>10;20;820;20</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>560</y><w>672</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
LATBasedRating</panel_attributes><additional_attributes>10;20;820;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>886</x><y>544</y><w>16</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>118</x><y>520</y><w>816</w><h>80</h></coordinates><panel_attributes>LAT != null</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>886</x><y>24</y><w>24</w><h>536</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;650</additional_attributes></element><element><id>Relation</id><coordinates><x>6</x><y>664</y><w>232</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
rating</panel_attributes><additional_attributes>10;20;270;20</additional_attributes></element><element><id>Relation</id><coordinates><x>222</x><y>680</y><w>24</w><h>48</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>224</y><w>24</w><h>504</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;610</additional_attributes></element><element><id>Relation</id><coordinates><x>606</x><y>312</y><w>24</w><h>416</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;500</additional_attributes></element><element><id>Relation</id><coordinates><x>694</x><y>400</y><w>24</w><h>328</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;390</additional_attributes></element><element><id>Relation</id><coordinates><x>798</x><y>488</y><w>24</w><h>240</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;280</additional_attributes></element><element><id>Relation</id><coordinates><x>886</x><y>576</y><w>24</w><h>152</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;170</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>608</y><w>192</w><h>64</h></coordinates><panel_attributes>lt=&lt;&lt;-
calculateOverallRating()</panel_attributes><additional_attributes>10;60;90;60;90;10;10;10</additional_attributes></element></diagram>